<!doctype html>
<html lang="en" ng-app="searchUiApp">
<head>
    <meta charset="utf-8">
    <title>NHS Search UI</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="app.css"/>
    <link rel="stylesheet" href="app.animations.css" />
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="app.module.js"></script>
    <script src="app.config.js"></script>
    <script src="result-list/result-list.module.js"></script>
    <script src="result-list/result-list.component.js"></script>
    <script src="result-detail/result-detail.module.js"></script>
    <script src="result-detail/result-detail.component.js"></script>
    <script src="core/search/search.module.js"></script>
    <script src="core/search/search.service.js"></script>
    <script src="core/core.module.js"></script>
    <script src="core/generic-filters/generic-filters.filter.js"></script>
</head>
<body>
    <div class="view-container">
        <div ng-view class="view-frame"></div>
    </div>
</body>
</html>
